ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKerne13
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/AOSP-on-Cannon/kernel_xiaomi_cannon.git
KERNEL_SOURCE_BRANCH=android-12
KERNEL_TARGET=cannon_user_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
